<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="./snipped.css">
   </head>
   <body>
<section class="newsletter snipcss-xyNpZ" id="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h4>Get the latest updates</h4>
                <form class="relative newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Enter your email">
                    <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
</section>
   </body>
</html>
