@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap'); 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap'); 
  body {  
    font-family:sans-serif;
    font-size:10px;
    line-height:1.5;
    color:#7f7f7f;
    background:#fff;
  }  
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

body { 
    margin: 0;
} 

body { 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
    font-size: 14px; 
    line-height: 1.42857143; 
    color: #333; 
    background-color: #fff;
} 

body { 
    margin: 0; 
    padding: 0; 
    font-family: "Open Sans", sans-serif; 
    font-size: 14px; 
    line-height: 1.5; 
    font-smoothing: antialiased; 
    -webkit-font-smoothing: antialiased; 
    -moz-font-smoothing: antialiased; 
    background: #fff; 
    outline: 0; 
    overflow-x: hidden; 
    overflow-y: auto; 
    color: #7f7f7f;
} 

.relative { 
    position: relative;
} 

html { 
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

html { 
    font-size: 10px; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

section { 
    display: block;
} 

.newsletter { 
    padding: 53px 0; 
    border-top: 1px solid #ebebeb; 
    border-bottom: 1px solid #ebebeb; 
    background-color: #f7f8f9;
} 

.mobile section { 
    background-attachment: scroll !important;
} 

:before,:after { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
} 

:selection { 
    color: #fff; 
    background-color: #b79d82;
} 

.container { 
    margin-right: auto; 
    margin-left: auto; 
    padding-left: 15px; 
    padding-right: 15px;
} 

@media (min-width: 768px){ 
  .container { 
    width: 750px;
  } 
}     

@media (min-width: 992px){ 
  .container { 
    width: 970px;
  } 
}     

@media (min-width: 1200px){ 
  .container { 
    width: 1170px;
  } 
}     

.clearfix:before,.clearfix:after, .dl-horizontal dd::before, .dl-horizontal dd::after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after, .form-horizontal .form-group::before, .form-horizontal .form-group::after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.pager:before,.pager:after,.panel-body:before,.panel-body:after,.modal-header:before,.modal-header:after,.modal-footer:before,.modal-footer:after { 
    content: " "; 
    display: table;
} 

.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-header::before, .modal-header::after, .modal-footer::before, .modal-footer::after { 
    content: " "; 
    display: table;
} 

.clearfix:after, .dl-horizontal dd::after,.container:after,.container-fluid:after,.row:after, .form-horizontal .form-group::after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.pager:after,.panel-body:after,.modal-header:after,.modal-footer:after { 
    clear: both;
} 

.row { 
    margin-left: -15px; 
    margin-right: -15px;
} 

.clearfix::after, .dl-horizontal dd::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-header::after, .modal-footer::after { 
    clear: both;
} 

.text-center { 
    text-align: center;
} 

.col-sm-12 { 
    position: relative; 
    min-height: 1px; 
    padding-left: 15px; 
    padding-right: 15px;
} 

@media (min-width: 768px){ 
  .col-sm-12 { 
    float: left;
  } 

  .col-sm-12 { 
    width: 100%;
  } 
}     

h4 { 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.1; 
    color: inherit;
} 

h4 { 
    margin-top: 10px; 
    margin-bottom: 10px;
} 

h4 { 
    font-size: 18px;
} 

h4 { 
    
} 

h4 { 
    
} 

.newsletter h4  { 
    display: inline-block; 
  font-size: 20px;
    margin-right: 38px; 
    margin-bottom: 0; 
    vertical-align: middle; 
    
  
    margin-top: 0; 
    color: var; 
    font-weight: 700; 
    line-height: 1.2; 
    text-transform: uppercase; 
    letter-spacing: 0.05em;
} 

.newsletter .newsletter-form  { 
    display: inline-block;
} 

.newsletter input[type="email"] { 
    height: 44px; 
    border: 1px solid #dedede; 
    background-color: transparent; 
    width: 100%; 
    margin-bottom: 30px; 
    font-size: 15px; 
    padding: 0 16px; 
    border-radius: 0; 
    -ms-box-shadow: none; 
    box-shadow: none; 
    transition: all 0.3s ease-in-out;
} 

.newsletter .newsletter-input  { 
    vertical-align: middle; 
    background: #fff; 
    margin-right: 6px; 
    width: 280px; 
    margin-bottom: 0 !important;
} 

input:not([type="checkbox"]):not([type="radio"]) { 
    -webkit-appearance: none;
} 

.newsletter .newsletter-submit  { 
    display: inline-block;
} 


