	Websit Details.

	https://www.marjanbikers.com/      .........Similar as this website with further amendments.

	-- Website must be SEO Friendly and setting also in C-Panel
	
	-- All Banners and Products must customized with our logo

	-- Customized Responsive Inquiry Based Website

	-- High Ranking Search Engine Website

	-- Website will be fast running without stuck Without SSL Error

	-- Website Colors White, Black, Orange

	-- Social media icons, Facebook, Instagram, Youtube, Pintirst.

	-- Also design products description page

	-- You will add main categories but sub-categories we will add this option customized

	-- 	Translater Langues
	--	Right Click Off on Product---- https://firstracing.ru/catalog/resurdgence-hood/
	--	Disable OnClick
---------------------------------------------------------------------------------------------------------

	-- Front Slider

	-- Nav-links : Products--About Us--Alibaba--Instagram--Gallery--Contact Us */Customizer/*

	1- Products  (https://customiseapparels.biz/) 

	2- About Us 
	   - Company Profile With Building and Staff Images With Names and Post
	   - FAQ
	   - Size Charts

	3- Alibaba Link
	
	4- Instagram Links

	5- Customizer (Custom Apparel) Option: 1,4, (Mock Design, Neck Labels Designs, ) (https://customiseapparels.biz/)

	6- Gallery 

	7- Contact Us (Design proper contact us page,  Office Contact and Factory Contact )

------------------------------------------------------------------------------------------------------------

	
	-- Product Name space must be 3 lines same as alibaba 
	-- Website Pricing & MOQ With Professional Method (Customize we can change)
	-- product article should have same height,
	-- should have images on side of main product image,
	-- main image should have zoomer,
	-- product page should have option for product video

	1- Price Range FOB: $10 to $20
	2- MOQ: 5 Pcs/Sets/Pairs
	
------------------------------------------------------------------------------------------------------------
	
	Main Categories

	1- Motorcycle Leather Garments 
	2- Motorcycle Textile Garments
	3- Motorcycle Gloves Collection
	4- Auto Racing & motocross Gears
	5- Motorcycle Leather Boots
	6- Tacticle Gears
	7- Leather Fashion Apparels
	------------------------------
	8- Accessories
	
	- Leather Wallets
	- Mask & Neck Gaiters
	- Bags
	- Leather Caps/Hats	
	- Level-1 and Level-2 Protectors
	- Safety Protective Armours, Vest, Jacket & Spine Protection
-----------------------------------------------------------------------------------------------------------------

	Main Banners (Customized we can change)

	1- Motorcycle Leather Apparels  
	2- Motorcycle Textile Apparels
	3- Motorcycle Gloves Collection 
	4- Auto Racing & motocross Gears   
	5- Motorcycle Leather Boots
	6- Tacticle Gears
	7- Leather Fashion Apparels
	8- Accessories















